# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, pypy3, py33, py34, py35, py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt
setenv = TWIGGY_UNDER_TEST=1
commands = py.test {posargs:--tb=short --cov=twiggy --cov-report=xml --cov-report=html --cov-report=term-missing tests/}

[testenv:doc]
setenv = TWIGGY_UNDER_TEST=
deps = sphinx
changedir = doc
commands =
    sphinx-build . _build/html
    make linkcheck
    make doctest

# Run /bin/true last so that we get logs of things to fix but don't fail the build (yet)
[testenv:py3flake8]
basepython = python3.6
commands =
    pip install flake8
    sh -c "flake8 twiggy/ tests/ || :"

[testenv:py2flake8]
basepython = python2.7
commands =
    pip install flake8
    sh -c "flake8 twiggy/ tests/ || :"

# Run pyflakes separate from flake8 for now as we should fix these quickly but
# pep8 might take longer
[testenv:py3pyflakes]
basepython = python3.6
commands =
    pip install pyflakes
    pyflakes twiggy/ tests/

[testenv:py2pyflakes]
basepython = python2.7
commands =
    pip install pyflakes
    pyflakes twiggy/ tests/
