# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py33, py34

[testenv]
deps = -r{toxinidir}/test-requirements.txt
setenv = TWIGGY_UNDER_TEST=1
commands = py.test {posargs:--tb=short --cov=twiggy --cov-report=xml --cov-report=html --cov-report=term-missing tests/}

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8
    flake8 twiggy/ tests/
